# online-store-react

./: .gitignore  OnlineStore.sln
OnlineShop.Domain.Services/: OnlineStore.Domain.Services.csproj
OnlineStore/: Dockerfile  OnlineStore.csproj  Program.cs  Startup.cs  appsettings.json
OnlineStore.Domain.Core/: OnlineStore.Domain.Core.csproj
OnlineStore.Domain.Core/Entities/: CartItem.cs  Category.cs  Order.cs  Product.cs  User.cs
OnlineStore.Domain.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
OnlineStore.Domain.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
OnlineStore.Domain.Core/Interfaces/Base/: IAggregateRoot.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
OnlineStore.Domain.Core/Repositories/: IOrderRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IProductsRepository.cs  IShoppingCartItemsRepository.cs
OnlineStore.Domain.Core/Repositories/Base/: IRepository.cs  IUnitOfWork.cs
OnlineStore.Infrastructure.Business/: OnlineStore.Infrastructure.Business.csproj  OrderService.cs  ProductService.cs  RestService.cs  ServiceManager.cs  ShoppingCartService.cs
OnlineStore.Infrastructure.Data/: EfDbContext.cs  OnlineStore.Infrastructure.Data.csproj  UnitOfWork.cs
OnlineStore.Infrastructure.Data.Tests/: OnlineStore.Infrastructure.Data.Tests.csproj  OrdersRepositoryTests.cs  ProductsRepositoryTest.cs  TestHelper.cs
OnlineStore.Infrastructure.Data/Configurations/: OrdersConfiguration.cs  ProductsConfiguration.cs
OnlineStore.Infrastructure.Data/Migrations/: 20220119083519_Initial.Designer.cs  20220119083519_Initial.cs  20220121132514_AddUser_ChangeIdTypeEntities.Designer.cs  20220121132514_AddUser_ChangeIdTypeEntities.cs  20220122081221_AddForeignKeyCategoryId.Designer.cs  20220122081221_AddForeignKeyCategoryId.cs  20220123132658_addCartItemAndUserEntities.Designer.cs  20220123132658_addCartItemAndUserEntities.cs  EfDbContextModelSnapshot.cs
OnlineStore.Infrastructure.Data/Repositories/: BaseRepository.cs  OrderRepository.cs  OrdersRepository.cs  ProductRepository.cs  ProductsRepository.cs  ShoppingCartItemsRepository.cs
OnlineStore.Infrastructure.Persistance/: EfDbContext.cs  OnlineStore.Infrastructure.Persistance.csproj  UnitOfWork.cs
OnlineStore.Infrastructure.Persistance/Configurations/: ProductsConfiguration.cs
OnlineStore.Infrastructure.Persistance/Repositories/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs
OnlineStore.Infrastructure.Tests/: Class1.cs
OnlineStore.Services.Contracts/Orders/: CreateOrderViewModel.cs  EditOrderViewModel.cs  IndexOrderViewModel.cs  OrderDto.cs
OnlineStore.Services.Contracts/Products/: CreateProductViewModel.cs  EditProductViewModel.cs  IndexProductViewModel.cs  ProductDto.cs
OnlineStore.Services.Interfaces/: IOrderService.cs  IProductService.cs  IRestService.cs  IServiceManager.cs  IShoppingCartService.cs  OnlineStore.Services.Interfaces.csproj
OnlineStore/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/clientapp/: package-lock.json  package.json
OnlineStore/clientapp/public/: index.html
OnlineStore/clientapp/src/: App.vue  main.js
OnlineStore/clientapp/src/components/: v-header.vue  v-navbar.vue
OnlineStore/clientapp/src/pages/: v-admin.vue  v-catalog.vue
OnlineStore/clientapp/src/router/: index.js
OnlineStore/clientapp/src/store/: index.js
OnlineStore/clientapp/src/store/products/: actions.js  getters.js  index.js  mutations.js
OnlineStore/clientapp/src/store/users/: actions.js  index.js  mutations.js
