<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Domain.Core\OnlineStore.Domain.Core.csproj" />
    <ProjectReference Include="..\OnlineStore.Services.Contracts\OnlineStore.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
